<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="JulioJamil" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />

    <title>Júlio Jamil</title>
    <meta charset="UTF-8"/>

    <link rel="canonical" href="https://juliojamil.github.io"/>
    <link rel="shortlink" href="https://juliojamil.github.io"/>

    <link rel="robots" href="/robots.txt"/>
    <meta name="robots" content="all"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="noarchive"/>
    <meta name="no-email-collection" content="https://www.unspam.com/noemailcollection/"/>
    <meta name="author" content="Jamil Services"/>
    <meta name="designer" content="Jamil Services"/>
    <meta name="dcterms.creator" content="Jamil Services &lt;jamilservices@gmail.com&gt;"/>
    <meta name="dcterms.contributor" content="Jamil Services &lt;jamilservices@gmail.com&gt;"/>
    <meta name="dcterms.publisher" content="jamilservices.com"/>

    <meta name="language" scheme="RFC1766" content="pt"/>
    <meta name="dc.language" scheme="dcterms.RFC3066" content="pt-BR"/>
    <meta name="dcterms.language" content="pt"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="rating" content="general"/>
    <meta name="dcterms.rightsHolder" content="&copy; juliojamil.github.io"/>
    <meta name="dcterms.audience" content="Global"/>

    <meta name="description" content="Júlio Jamil"/>
    <meta name="owner" content="Júlio Jamil"/>
    <meta name="dcterms.abstract" content="Júlio Jamil"/>
    <meta name="dcterms.description" content="Júlio Jamil"/>

    <meta name="dcterms.title" content="julio, jamil"/>
    <meta name="dcterms.subject" content="julio, jamil"/>
    <meta name="keywords" content="julio, jamil"/>

    <meta name="dc.format" content="text/html"/>
    <meta name="dcterms.format" content="text/html"/>

    <meta name="dcterms.created" content="23-05-2025"/>
    <meta name="dcterms.modified" content="05-10-2025"/>

    <meta name="dc.identifier" content="juliojamil.github.io"/>
    <meta name="dcterms.Identifier" content="juliojamil.github.io"/>
    <meta name="dcterms.source" content="juliojamil.github.io"/>
    <meta name="dcterms.relation" content="juliojamil.github.io"/>

    <link rel="index" title="Júlio Jamil" href="https://juliojamil.github.io/"/>
    <link rel="image_src" type="image/png" title="Júlio Jamil"
          href="https://juliojamil.github.io/assets/social/banner-social.png"/>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6YMTQX7VF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-X6YMTQX7VF');
    </script>
    <style>
        html {
            inline-size: 100%;
            block-size: 100%;

            @supports (inline-size: 100dvw) {
                inline-size: 100dvw;
            }
            @supports (block-size: 100dvh) {
                block-size: 100dvh;
            }
        }

        html, body, *, *::before, *::after {
            box-sizing: border-box;
            border: 0;
            margin: 0;
            padding: 0;
        }

        html, body {
            background-color: #1a1a1aff;
            min-inline-size: fit-content;
        }

        body {
            display: block;
            position: relative;
            padding-inline: 1rem;
        }

        body, .root-container {
            inline-size: 100%;
            block-size: 100%;
            overflow: auto;
        }

        .root-container {
            display: grid;
            min-inline-size: 21.875rem;
            grid-template-rows: [r1] auto [r2] auto [rend];
            grid-template-columns: [c1] 8.384rem [c2] auto [cend];
            font-family: monospace;
            font-size: 1rem;
            color: aliceblue;
            gap: 1rem;
            align-content: center;
            justify-content: center;
            padding-inline: 1rem;
            padding-block: 1rem;
        }

        a, a:hover, a:active, a:focus {
            color: #9146ffff;
            text-decoration: none;
        }

        .twitch {
            display: block;
            grid-row: r2 / rend;
            grid-column: c1 / cend;
            inline-size: 100%;
            block-size: 30rem;
            min-block-size: fit-content;
            background-color: transparent;
        }
        .twitch iframe {
            display: block;
            inline-size: 100%;
            block-size: 100%;
        }

        .qrcode {
            display: block;
            grid-row: r1 / r2;
            grid-column: c1 / c2;
            inline-size: 8.384rem;
            block-size: 18.75rem;
            background-image: url("/assets/qrcode.png");
            background-repeat: no-repeat;
            background-attachment: local;
            background-position: top left;
            background-size: contain;
        }

        ul {
            grid-row: r1 / r2;
            grid-column: c2 / cend;
            display: flex;
            inline-size: 100%;
            min-inline-size: 35rem;
            max-inline-size: 40rem;
            block-size: 100%;
            flex-direction: column;
            list-style: none;
            justify-content: center;
            align-items: center;
            gap: calc(0.5vw + 0.5rem);
        }

        ul li {
            display: grid;
            inline-size: 30rem;
            block-size: fit-content;
            grid-template-rows: auto;
            grid-template-columns: [col-1] 50% [col-2] 50% [col-end];
            font-size: clamp(2rem, calc(0.5vw + 1rem), 1rem);

            gap: 1rem;
        }

        .sitename, .username {
            display: inline-flex;
            align-content: center;
            justify-content: center;
            padding: 0.250rem;
        }

        .sitename {
            justify-content: flex-end;
            grid-column: col-1 / col-2;
        }

        .username {
            justify-content: flex-start;
            grid-column: col-2 / col-end;
        }
    </style>
</head>
<body>
<section class="root-container">
    <section class="qrcode"></section>
    <ul>
        <li>
            <a class="sitename" href="https://www.instagram.com/juliojamil/" target="_blank"
               title="instagram.com/juliojamil">instagram:</a>
            <a class="username" href="https://www.instagram.com/juliojamil/" target="_blank"
               title="instagram.com/juliojamil">juliojamil</a>
        </li>
        <li>
            <a class="sitename" href="https://www.twitch.tv/juliojamil" target="_blank" title="twitch.tv/juliojamil">twitch:</a>
            <a class="username" href="https://www.twitch.tv/juliojamil" target="_blank" title="twitch.tv/juliojamil">juliojamil</a>
        </li>
        <li>
            <a class="sitename" href="https://kick.com/juliojamil" target="_blank" title="kick.com/juliojamil">kick:</a>
            <a class="username" href="https://kick.com/juliojamil" target="_blank" title="kick.com/juliojamil">juliojamil</a>
        </li>
        <li>
            <a class="sitename" href="https://www.youtube.com/juliojamil" target="_blank"
               title="youtube.com/juliojamil">youtube:</a>
            <a class="username" href="https://www.youtube.com/juliojamil" target="_blank"
               title="youtube.com/juliojamil">juliojamil</a>
        </li>
    </ul>

    <!-- Add a placeholder for the Twitch embed -->
    <div class="twitch" id="twitch-embed"></div>
</section>

<!-- Load the Twitch embed JavaScript file -->
<script src="https://embed.twitch.tv/embed/v1.js"></script>

<!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
<script type="text/javascript">
    new Twitch.Embed("twitch-embed", {
        autoplay: true,
        muted: true,
        width: "100%",
        allowfullscreen: true,
        channel: "juliojamil",
        layout: "video",
        // Only needed if this page is going to be embedded on other websites
        parent: ["juliojamil.github.io"]
    });
</script>
</body>
</html>
